# load-fake-data

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/loadfakedata/: LoadFakeDataApplication.java
src/main/java/com/example/loadfakedata/mock/: Emprestimo.java  EmprestimoRepository.java  Endereco.java  EnderecoRepository.java  Pessoa.java  PessoaRepository.java
src/main/resources/: application.properties
