spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB}?reWriteBatchedInserts=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=150
spring.datasource.hikari.maximum-pool-size=30
spring.threads.virtual.enabled=true
logging.level.net.ttddyy.dsproxy.listener=debug
